html {
    font-size: 10px;
}

body {
    margin: 0;
    font-size: 1.6rem;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/*
.navbar {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar li {
    display: inline-block;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1px solid blue;
}
*/

.navbar { 
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 7rem; 
}

.navbar ul {
    margin-top: 0;
    display: flex; 
    justify-content: space-between;  
    align-items: center;                
    padding: 0; 
    height: 7rem;
}

.menu-container {
    display: flex;
}

.flags-container {
    display: flex;
}

.navbar li {
    padding-left: 0;
    padding-right: 2rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 1rem 1rem 1rem 1rem;
}

.hover-blue:hover {
    border: 0.1rem solid rgba(169, 222, 249, 0.5);
    border-radius: 2rem;
    background-color: rgba(169, 222, 249, 0.8);
    transition: background-color .15s, font-size .15s;
    font-size: 1.8rem;
  }

.current {
    border: 0.1rem solid black;
    border-radius: 2rem;
}

#avatar-uk {
    background-image: url('../images/Gb@3x.png');
    background-size: cover;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

#avatar-italy {
    background-image: url('../images/It@3x.png');
    background-size: cover;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

#avatar-spain {
    background-image: url('../images/Es@3x.png');
    background-size: cover;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.hover-grow {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.hover-grow:hover {
    transform: scale(1.2);
}

.navbar .li1 {  
    min-width: 15rem;
    flex-shrink: 0;
}

.navbar .li2 { 
    min-width: 3rem;   
    flex-basis: 8rem;  
    flex-shrink: 4;         
}

.navbar .li4 {    
    flex-basis: 4rem;  
    flex-shrink: 4;      
    padding: 0; 
}

.banner {
    display: flex;
    justify-content: center;
    background-color: pink;
    text-align: center;
    width: 100%;
    height: 96rem;
}

#bar {
    width: 170rem;
    height: 96rem;
}

#summary {
    margin: 6rem 4rem 6rem 4rem;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

#summary p {
    line-height: 2;
}

.review {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 4rem;
    background-color: pink;
}

.review-section1 {
    margin: 2rem;
}

.no-margin {
    margin-top: 0;
}

.review-section2 {
    margin-top: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
    width: 30rem;
    height: auto;
}

.avatar-profile1 {
    background-image: url('../images/customer-avatar-1.jpg');
    background-size: cover;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.avatar-profile2 {
    background-image: url('../images/customer-avatar-2.jpg');
    background-size: cover;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.avatar-profile3 {
    background-image: url('../images/customer-avatar-3.jpg');
    background-size: cover;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.avatar-profile4 {
    background-image: url('../images/customer-avatar-4.jpg');
    background-size: cover;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.pic-5-star {
    background-image: url('../images/5-star-rating-transparent.png');
    background-size: cover;
    height: 1.9rem;
    width: 11rem;
    display: inline-block;
    vertical-align: middle;
}

.bold {
    font-weight: bold;
}

#contact {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 2rem;
    height: 18rem;
}

.contact-section1 {
    margin: 0;
    height: 18rem;
    flex-shrink: 4;
}

.contact-section1 ul {
    list-style-type: none;
}

.contact-section1 a {
    text-decoration: none;
}

.contact-section-blank1 {
    height: 18rem;
    width: 50rem;
    flex-shrink: 8;
}

.contact-section2 {
    width: 40rem;
    height: 18rem;
    flex-shrink: 1;
}

.contact-section2 ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    height: 20rem;
}

.contact-section-blank2 {
    height: 18rem;
    width: 80rem;
    flex-shrink: 8;
}

.social-media li {
    list-style-type: none;
}

#avatar-fb {
    background-image: url('../images/fb_logo.PNG');
    background-size: cover;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

#avatar-instagram {
    background-image: url('../images/instagram_logo.PNG');
    background-size: cover;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

#avatar-x {
    background-image: url('../images/x_logo.PNG');
    background-size: cover;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

#avatar-youtube {
    background-image: url('../images/youtube_logo.PNG');
    background-size: cover;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}


@media (max-width: 932px) {
    
    html {
        font-size: 8px;
    }

    .navbar { 
        height: 7rem; 
        width: 49rem;
    }

    .navbar ul {
        height: 7rem;
        width: 49rem;
    }

    .menu-container {
        display: flex;
        width: 35rem;
    }

    .navbar li {
        padding-right: 0;
    }

    .margin-right {
        margin-right: 1.2rem;
    }

    #avatar-uk {
        height: 2rem;
        width: 2rem;
    }
    
    #avatar-italy {
        height: 2rem;
        width: 2rem;
    }
    
    #avatar-spain {
        height: 2rem;
        width: 2rem;
    }

    .navbar .li1 {  
        width: 3.5rem;
    }
    
    .navbar .li2 { 
        min-width: 3rem;   
        flex-basis: 5rem;       
    }

    .banner {
        width: 49rem;
        height: 40rem;
    }
    
    #bar {
        width: 49rem;
        height: 40rem;
    }
    
    .review {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .review-section1 {
        margin: 2rem;
        text-align: center;
    }

    .pic-5-star {
        height: 1rem;
        width: 6rem;
    }

    #contact {
        height: 12rem;
    }

    .contact-section1 {
        margin: 0;
        padding: 0;
        height: 12rem;
    }

    .contact-section1 ul {
        margin-top: 1rem;
        padding-left: 0.5rem;
        height: 12rem;
    }

    .contact-section1 li {
        margin: 0;
        padding: 0;
    }

    .contact-section1 h2 {
        margin: 0;
    }

    .contact-section1 p {
        margin-top: 0.6rem;
    }

    .contact-section1 a {
        margin: 0;
    }

    .contact-section1 .hover-blue {
        margin-top: 1rem;
        
    }

    .contact-section-blank1 {
        width: 0rem;
        height: 12rem;
    }

    .contact-section2 {
        width: 40rem;
        height: 12rem;
    }
    
    .contact-section2 ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        height: 12rem;
        padding: 0;
    }
    
    .contact-section-blank2 {
        width: 0rem;
        height: 12rem;
    }

  }













